<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Exercício 0.5.1</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="conteudo">
        <h1 class="titulo">Minhas Tarefas</h1>
        <div class="corpo">
            <nav>
                <a href="" class="pendente">Pendentes</a>
                <a href="" class="concluida">Concluidas</a>
                <a href="" class="excluida">Excluidas</a>
            </nav>
            <ol class="pendentes">
                <li class="item-pendente">Tarefa 1</li>
                <li class="item-pendente pendente">Tarefa 2</li>
                <li class="item-pendente">Tarefa 3</li>
                <li class="item-pendente pendente">Tarefa 4</li>
            </ol>
        </div>
    </div>
</body>
</html>